# H5motaMaker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ckcz123/h5mota/maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckcz123/h5mota/maker/: DownloadReceiver.java  H5motaApplication.java  JSInterface.java  MainActivity.java  MakerActivity.java  TBSActivity.java  WebActivity.java
app/src/main/java/com/ckcz123/h5mota/maker/lib/: CustomToast.java  HttpRequest.java  MyWebServer.java  Utils.java  ViewSetting.java
app/src/main/res/drawable/: down.xml  play.xml  refresh.xml  up.xml
app/src/main/res/layout/: activity_main.xml  activity_tbs.xml  activity_web.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ckcz123/h5mota/maker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
